resource_types:
- name: kubernetes
  type: docker-image
  source:
    repository: harbor.ellin.net:443/library/pks-resource
    insecure_registries: [ "harbor.ellin.net:443" ]
    imagePullPolicy: Always
    tag: "latest"
resources:
  - name: source-code
    type: git
    source:
      uri: git@github.com:jeffellin/pks-resource.git
      branch: master
      private_key: ((private_key))
  - name: kubernetes-production
    type: kubernetes
    source:
      pks_endpoint: api.pks.ellin.net
      pks_user: pksuser
      pks_password: password
      pks_cluster: cluster
jobs:
  - name: build-project
    serial: true
    plan:
      - get: source-code
        trigger: true
      - put: kubernetes-production
        params:
          kubectl: apply -f source-code/example/test-deployment.yml
          wait_until_ready_selector: app=my-nginx

